<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		Projeto Pós-graduação desenvolvimento Web
	</title>

	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">

</head>

<body>


	<div class="container">


		<div class="page-header">
			<h1>
				Formulário de Pesquisa
				
			</h1>
		</div>	




		<div class="row">


			<div class="col-lg-6 col-md-8 col-sm-12">


				<div class="panel panel-default">

					<div class="panel-heading">
						<h3>Dados do Cliente</h3>
					</div>

					<div class="panel-body">

						<form>


							<div class="form-group">
								<label for="idade">Sua Idade</label>
								<input type="number" class="form-control" id="idade" placeholder="Idade">
							</div>

							<div class="form-group">
								<label for="sexo">Sexo</label>

								<select id="sexo" class="form-control">
									<option value=""></option>
									<option value="F">Feminino</option>
									<option value="m">Masculino</option>
								</select>

							</div>


							<div class="panel">
								<h4>Gostou do chocolate?</h4>
							</div>

							<div class="panel">
								<h5>Resposta:</h5>
							</div>

							<div class="form-group">

								<div class="radio-inline">
									<label>
										<input type="radio" name="resposta" id="sim" value="SIM">SIM
									</label>
								</div>
								<div class="radio-inline">
									<label>
										<input type="radio" name="resposta" id="nao" value="NÃO">NÃO
									</label>
								</div>

							</div>







							<button type="submit" class="btn btn-default">Submit</button>
						</form>


					</div>
				</div>

			</div>


		</div>
	</div>

</body>

<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>

</html>
